# Java_SDE_Bootcamp

./: .gitignore  LICENSE  README.md
EmployeeManagement/: pom.xml
EmployeeManagement/consumer/: pom.xml
EmployeeManagement/consumer/src/main/java/org/example/: ConsumerApp.java
EmployeeManagement/consumer/src/main/java/org/example/config/: JmsConfig.java
EmployeeManagement/consumer/src/main/java/org/example/service/: ProcessService.java  SQSMessageService.java
EmployeeManagement/db/migration/: V1.0.3__Create_foreign_key.sql
EmployeeManagement/mvc/: pom.xml
EmployeeManagement/mvc/db/migration/: V1.0.2__Create_account_table.sql  V1.0.4__Create_user_role_table.sql
EmployeeManagement/mvc/src/main/java/org/example/: ApplicationBootstrap.java
EmployeeManagement/mvc/src/main/java/org/example/config/: AWSConfig.java
EmployeeManagement/mvc/src/main/java/org/example/controller/: AuthController.java  FileController.java
EmployeeManagement/mvc/src/main/java/org/example/filter/: LogFilter.java  SecurityFitler.java
EmployeeManagement/mvc/src/main/java/org/example/model/: Account.java  Department.java  Role.java  User.java
EmployeeManagement/mvc/src/main/java/org/example/repository/: EmployeeDao.java  EmployeeHibernateDao.java  IUserDao.java  UserDaoImpl.java
EmployeeManagement/mvc/src/main/java/org/example/service/: DepartmentService.java  JWTService.java  MessageService.java  SalaryCalculator.java
EmployeeManagement/mvc/src/main/java/org/example/service/exceptions/: MissingUserException.java
EmployeeManagement/mvc/src/main/java/org/example/util/: HibernateUtil.java
EmployeeManagement/mvc/src/main/resources/db/migration/: V1.0.1__Create_employee_table.sql
EmployeeManagement/mvc/src/test/java/Integration/: AuthIntegrationTest.java
EmployeeManagement/mvc/src/test/java/org/example/config/: HibernateTestConfig.java
EmployeeManagement/mvc/src/test/java/org/example/repository/: DepartmentHibernateDaoTest.java  DepartmentHibernateDaoTestByName.java  DepartmentJBDCDaoTest.java
EmployeeManagement/mvc/src/test/java/org/example/service/: JWTServiceTest.java  MessageServiceTest.java
EmployeeManagement/ops/: codepipeline.yml  ecs.yml  rds.yml  root.yml
EmployeeManagement/ops/container/: setenv.sh
EmployeeManagement/src/main/java/org/example/: ApplicationBootstrap.java
EmployeeManagement/src/main/java/org/example/config/: AWSConfig.java  HibernateConfig.java
EmployeeManagement/src/main/java/org/example/controller/: DepartmentController.java
EmployeeManagement/src/main/java/org/example/filter/: LogFilter.java  SecurityFitler.java
EmployeeManagement/src/main/java/org/example/model/: Account.java  Department.java  Employee.java  User.java
EmployeeManagement/src/main/java/org/example/repository/: DepartmentDao.java  DepartmentHibernateDao.java  DepartmentJDBCDao.java  EmployeeHibernateDao.java
EmployeeManagement/src/main/java/org/example/repository/exceptions/: UserNotFoundException.java
EmployeeManagement/src/main/java/org/example/service/: FileService.java  UserService.java
EmployeeManagement/src/main/resources/db/migration/: V1__Create_deparment_table.sql
EmployeeManagement/src/test/java/Integration/: AuthIntegrationTest.java
EmployeeManagement/src/test/java/org/example/: ApplicationBootstrapTest.java
EmployeeManagement/src/test/java/org/example/repository/: DepartmentHibernateDaoIntegrationTest.java  DepartmentHibernateDaoTest.java
TODOList/: pom.xml
TODOList/src/main/resources/db/migration/: V1.01__Create_task_table.sql  V1.02_Create_foreign_key.sql  V1.02_Create_recuring_task_table.sql  V1__Create_user_table.sql
